<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #titulo {
            text-align: center;
        }

        #menu {
            background-color: gainsboro;
            width: 380px;
            margin: auto;
            padding: 20px;

            margin-top: 20px;

            border-style: solid;
            border-color: black;
            border-radius: 20px;
            border-width: 3px;

            font-weight: bold;
            
            text-align: center;
            font-size: 20px;
        }

        #contenedorTitulo {

            background-color: lightblue;
            border-style: solid;
            border-radius: 20px;
            border-color: black;
            border-width: 3px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;


        }

        #contenedorBotones {

            margin-top: 5%;
            width: 400px;
            height: 400px;
            background-color: lightblue;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            border-width: 3px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }

        #boton1,
        #boton2,
        #boton3,
        #boton4,
        #boton5,
        #boton6 {
            display: block;
            margin: 10px;
            width: 300px;
            height: 50px;
            font-weight: bold;
        }

        #textoFinal {
            background-color: lightblue;
            padding: 20px;
            width: 400px;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            text-align: center;
        }

        html,
        body {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>

    <script>

        let contactos = [
            { nombre: "samuel", numero: 123456789, },
            { nombre: "alfredo", numero: 987654321, },
        ]

        function inicio() {
            darEventosBoton();
        }
        function darEventosBoton() {

            for (let i = 1; i <= 6; i++) {
                let boton = document.getElementById("boton" + i);
                boton.addEventListener("click", () => { operarConElBotonSeleccionado(boton) });
            }
        }

        function operarConElBotonSeleccionado(boton) {
            let titulo = document.getElementById("titulo");
            let id = boton.id;

            switch (id) {
                case "boton1":

                    searchContact(contactos);
                    break;

                case "boton2":

                    let nom = prompt("Introduce el nombre del usuario");
                    let tel = prompt("Introduce el telefono");

                    insertContact(contactos, nom, tel);
                    break;

                case "boton3":

                    updateContact(contactos);
                    break;

                case "boton4":

                    deleteContact(contactos);
                    break;

                case "boton5":

                    mostrarContactos(contactos);
                    return;
                case "boton6":

                    salir();
                    break;

                default:
                    alert("Opción no válida. Por favor, introduce un valor entre 1 y 5");
                    break;
            }

        }

        function searchContact(contactos) {
            let telefono;
            do {

                telefono = prompt("Introduce el numero de telefono");

            } while (!checkPhone(telefono));

            for (let i = 0; i < contactos.length; i++) {
                if (contactos[i].numero === parseInt(telefono)) {
                    printContact(contactos[i]);
                }
            }
        }

        function checkPhone(telefono) {
            if (telefono === null || telefono === "") {
                alert("ERROR: el número de teléfono no puede estar vacio.");
                return false;
            }
            if (telefono.length != 9) {
                alert("ERROR: el número de teléfono debe tener 9 dígitos.");
                return false;
            }
            for (let i = 0; i < telefono.length; i++) {
                if (telefono[i] < '0' || telefono[i] > '9') {
                    alert("ERROR: el número de teléfono debe tener solo números.");
                    return false;
                }
            }
            return true;

        }

        function printContact(contacto) {
            alert("***************************\n" +
                "nombre: " + contacto.nombre + "\n" +
                "telefono: " + contacto.numero + "\n" +
                "***************************\n"
            );
        }


        function insertContact(contactos, nom, tel) {

            let nuevoContacto = { nombre: nom, numero: parseInt(tel) };

            contactos.push(nuevoContacto);

            alert("Contacto añadido correctamente");
            printContact(nuevoContacto);
        }

        function updateContact(contactos) {
            let nom = prompt("Introduce el nombre del usuario");

            let tel = prompt("Introduce el telefono");

            let encotrado = false;

            for (let i = 0; i < contactos.length; i++) {

                if (contactos[i].nombre === nom && contactos[i].numero == tel) {

                    let nomNuevo = prompt("USUARIO ENCONTRADO\nIntroduce el nuevo nombre del usuario");
                    let telNuevo = prompt("Introduce el nuevo telefono");

                    contactos[i].nombre = nomNuevo;
                    contactos[i].numero = telNuevo;

                    encotrado = true;
                    alert("Contacto actualizado correctamente");
                    break;
                }

            }

            if (encotrado == false) {
                alert("No se ha encontrado ningun contacto con estos datos")
            }

        }

        function mostrarContactos(contactos) {
            let frase = "";
            for (let i = 0; i < contactos.length; i++) {
                let contacto = contactos[i];
                frase += "\n***********\n" +
                    "nombre: " + contacto.nombre + "\n" +
                    "telefono: " + contacto.numero + "\n" +
                    "***********\n";

            }
            alert(frase);
        }

        function deleteContact(contactos) {
            let telefono = Number(prompt("Introduce el telefono del contacto que quieres eliminar"));

            let longitudOriginal = contactos.length;
            let contactosFiltrados = contactos.filter(contacto => contacto.numero !== telefono);

            if (contactosFiltrados.length === longitudOriginal) {
                alert("No se encontró ningún contacto con ese número.");
            } else {

                while (contactos.length > 0) {
                    contactos.pop();
                }
                for (let i = 0; i < contactosFiltrados.length; i++) {
                    let contacto = { nombre: contactosFiltrados[i].nombre, numero: contactosFiltrados[i].numero }
                    contactos.push(contacto);
                    ;
                }

                alert("Contacto eliminado correctamente");
            }
        }

        function salir() {
            document.body.innerHTML = "";

            let div = document.createElement("div");
            div.id = "textoFinal";
            let p = document.createElement("h1");
            p.innerText = "Has salido\n Gracias por utilizar la agenda de contactos.\n";

            div.appendChild(p);
            document.body.appendChild(div);
        }

        window.addEventListener("load", () => { inicio() });
    </script>

</head>

<body>
    <div id="contenedorTitulo">
        <h1 id="titulo">CONTACTOS</h1>
    </div>

    <div id="menu">
        <p>¿Qué operación deseas realizar?</p>

    </div>

    <div id="contenedorBotones">
        <button id="boton1">
            BUSCAR
        </button>
        <button id="boton2">
            INSERTAR
        </button>
        <button id="boton3">
            ACTUALIZAR
        </button>
        <button id="boton4">
            ELIMINAR
        </button>
        <button id="boton5">
            MOSTRAR CONTACTOS
        </button>
        <button id="boton6">
            SALIR
        </button>
    </div>

</body>

</html>